#
#Fri Jul 17 10:05:04 CST 2015
package=com.haixue.activity
password=Mastertech!@#20170918
url=jdbc:mysql://haixue.master.highso.com.cn?useUnicode=true&characterEncoding=utf8&useAffectedRows=true
author=Tiny.Liu
table=customer_lottery
database=marketing_activities
driver=com.mysql.jdbc.Driver
username=mastertechdb0
path=/
